# java-wrapper

./: .classpath  .gitignore  .project  README.md  Test Results - Tests.html  build.gradle  config.properties
OnePageCRM/: .project
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onepagecrm/: AddPhotoResourceDriver.java  ContactListSerializerDriver.java  ContactsHaveDealInfoDriver.java  CountriesEndpoint.java  CustomFieldsDriver.java  DealsEndpointDriver.java  Driver.java  EditContactDriver.java  EqualsMethodDriver.java  OnePageCRM.java  PaginationDriver.java  TagsDriver.java
src/main/java/com/onepagecrm/exceptions/: APIException.java  AuthenticationException.java  AuthenticationExpection.java  BadRequestException.java  ForbiddenException.java  (+14 more)
src/test/java/com/onepagecrm/: BaseTest.java
src/test/res/: cillian.jpg.base64.txt  request_01_action_stream_response.json  request_02_contacts_response.json
src/test/res/responses/handler_test/: request_00_login_response.json  request_03_add_call_response.json  request_04_add_contact_response.json
src/test/res/responses/perfect/: APP-action_stream.json  APP-contacts.json  APP-deals.json  APP-login.json  DEV-action_stream.json  DEV-contacts.json  DEV-countries.json  DEV-deals.json  DEV-login.json  DEV-min_action_stream.json  DEV-min_contacts.json  DEV-min_countries.json  DEV-min_deals.json  DEV-min_login.json  action_stream_filter_tag.json  action_stream_page_1.json  action_stream_page_2.json  action_stream_page_3.json  companies.json  contacts_filter_tag.json  contacts_page_1.json  contacts_page_2.json  contacts_page_3.json  countries.json  deals.json  login.json
src/test/res/responses/xml/: s3_upload_fail_too_large.xml  s3_upload_server_error.xml  s3_upload_success.xml
(+333 files in other folders)
