apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'jars')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            include 'com/onepagecrm/**'
            exclude 'com/onepagecrm/samples/**'
        }
    }
}

jar {
    manifest {
        attributes 'Created-By': 'Cillian Myles (OnePageCRM)'
        attributes 'Implementation-Version': '1.0'
    }
    exclude('com/onepagecrm/samples/**')
    into 'resources', {
        from './src/test/res/responses/perfect'
    }
}
